<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed9d81d33f4241b6b743b647facedcd5" Name="Diagram1">
        <EntityTypeShape EntityType="MusicLibraryDBModel.Album" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicLibraryDBModel.Artist" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicLibraryDBModel.FavoritePlaylist" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicLibraryDBModel.Genre" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicLibraryDBModel.Playlist" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicLibraryDBModel.PlaylistSong" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicLibraryDBModel.Song" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicLibraryDBModel.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__Albums__ArtistID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__Songs__AlbumID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__Songs__ArtistID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK_FavoritePlaylists_Playlists" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK_FavoritePlaylists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__Songs__GenreID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__Playlists__Creat__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__PlaylistS__Playl__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK_Playlists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__PlaylistS__SongI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.PlaylistDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>