<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="31" ViewPortY="250" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Albums" ZOrder="13" X="889" Y="361" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Artists" ZOrder="15" X="861" Y="55" Height="204" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Genres" ZOrder="6" X="598" Y="452" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PlaylistDetails" ZOrder="2" X="41" Y="678" Height="135" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Songs" ZOrder="14" X="545" Y="137" Height="296" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Users" ZOrder="12" X="853" Y="592" Height="273" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:FavoritePlaylists" ZOrder="11" X="381" Y="704" Height="181" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Playlists" ZOrder="1" X="125" Y="289" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="145" />
    <Shape ID="DesignTable:PlaylistSongs" ZOrder="5" X="163" Y="108" Height="158" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Albums__ArtistID__3B75D760" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PlaylistD__SongI__47DBAE45" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Songs__GenreID__412EB0B6" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Songs__AlbumID__403A8C7D" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Songs__ArtistID__3F466844" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FavoritePlaylists_Users" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PlaylistD__Playl__46E78A0C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FavoritePlaylists_Playlists" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Playlists__Creat__01142BA1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PlaylistS__Playl__5CD6CB2B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PlaylistS__SongI__5DCAEF64" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>